digraph Tree {
node [shape=box] ;
0 [label="X[19] <= 1.1833\ngini = 0.714\nsamples = 63\nvalue = [15, 13, 26, 1, 8]"] ;
1 [label="X[21] <= 1.1426\ngini = 0.4474\nsamples = 38\nvalue = [0, 11, 26, 1, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[8] <= 0.4847\ngini = 0.0832\nsamples = 23\nvalue = [0, 1, 22, 0, 0]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 22\nvalue = [0, 0, 22, 0, 0]"] ;
2 -> 4 ;
5 [label="X[19] <= 0.9294\ngini = 0.48\nsamples = 15\nvalue = [0, 10, 4, 1, 0]"] ;
1 -> 5 ;
6 [label="X[0] <= 1.098\ngini = 0.375\nsamples = 4\nvalue = [0, 0, 3, 1, 0]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0, 0]"] ;
6 -> 8 ;
9 [label="X[22] <= 1.06\ngini = 0.1653\nsamples = 11\nvalue = [0, 10, 1, 0, 0]"] ;
5 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10, 0, 0, 0]"] ;
9 -> 11 ;
12 [label="X[14] <= 1.1538\ngini = 0.5312\nsamples = 25\nvalue = [15, 2, 0, 0, 8]"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label="X[25] <= 1.1228\ngini = 0.3546\nsamples = 19\nvalue = [15, 2, 0, 0, 2]"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0, 0, 0, 0]"] ;
13 -> 14 ;
15 [label="X[8] <= 0.8581\ngini = 0.64\nsamples = 5\nvalue = [1, 2, 0, 0, 2]"] ;
13 -> 15 ;
16 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]"] ;
15 -> 16 ;
17 [label="X[5] <= 0.92\ngini = 0.4444\nsamples = 3\nvalue = [1, 0, 0, 0, 2]"] ;
15 -> 17 ;
18 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2]"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]"] ;
17 -> 19 ;
20 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 6]"] ;
12 -> 20 ;
}
